{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,

    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "components/*": ["src/components/*"],
      "pages/*": ["src/pages/*"],
      "utils/*": ["src/utils/*"],
      "constants/*": ["src/utils/constants/*"],
      "context/*": ["src/utils/context/*"],
      "interfaces/*": ["src/utils/interfaces/*"],
      "translation/*": ["src/utils/translation/*"]
    },

    "target": "es2017",
    "module": "esnext",
    "moduleResolution": "bundler",

    "jsx": "react-jsx",

    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,

    "esModuleInterop": true,
    "resolveJsonModule": true,
    "noFallthroughCasesInSwitch": true,
    "types": ["node", "jest", "@testing-library/jest-dom"]
  },
  "include": ["src"]
}
